* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:auto;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:30px;
}
.container {
    width: 1400px;
    margin: 0 auto;
}

:root {
    --orange: #E99C2E;
    --gray: #616060;
}

.header {
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: white;
    z-index: 1;
    top: 0;
}

.div {
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.logo {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo-title {
    color: var(--gray);
    font-size: 35px;
    font-family: sans-serif;
}

.span {
    color: var(--orange);
}

.nav {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    font-family: sans-serif;
    font-size: 15px;


}

.menu-link {
    text-decoration: none;
    color: var(--gray);
}

.menu-link2 {
    color: var(--orange);
    text-decoration: none;
}

.icons-div {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.icons-div i {
    font-size: 25px;


}

.shop-icon {
    position: relative;

}

.shop-icon::after {
    content: "2";
    background-color: var(--orange);
    position: absolute;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -15px;
    top: -10px;
    color: white;
    font-family: sans-serif;
    font-size: 12px;
}

.page1 {
    height: auto;
}

.left {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    padding-top: 100px;
}
.left1{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    padding-top: 100px;
}
.left2 {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    padding-top: 100px;
}

.page1-title1 {
    color: var(--gray);
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 100;

}

.page1-title2 {
    color: var(--gray);
    font-size: 60px;
    font-family: sans-serif;
    font-weight: 100;
}

.page1-text {
    color: var(--gray);
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 100;
    width: 50%;
}

.page1-text2 {
    color: var(--gray);
    font-family: sans-serif;
    font-size: 18px;
}

.span2 {
    text-decoration: line-through;
    color: rgb(204, 200, 200);
}

.page1-btn1 {
    width: 200px;
    height: 70px;
    background-color: var(--orange);
    border: none;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.page1-btn2 {
    width: 200px;
    height: 70px;
    background: none;
    border: none;
    color: var(--orange);
    font-size: 20px;
    font-family: sans-serif;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

.btn-div {
    width: 400px;
    height: 70px;
    display: flex;
    gap: 20px;
}

.right {
    width: 40%;
    height: 100%;
    background-image: url(images/slider1.png);
    background-size: 100% 60%;
    background-position: center;
    background-repeat: no-repeat;
}
.right1 {
    width: 40%;
    height: 100%;
    background-image: url(images/slider2.png);
    background-size: 100% 60%;
    background-position: center;
    background-repeat: no-repeat;
}
.right2 {
    width: 40%;
    height: 100%;
    background-image: url(images/slider3.png);
    background-size: 100% 60%;
    background-position: center;
    background-repeat: no-repeat;
}
.slider-box{
    width: 100%;
    height: 100%;
    margin-top: 120px;
    overflow: hidden;
}
.slider{
    width: 300%;
    height: 100%;
    display: flex;
    transition: 2s;
}
.inp:nth-child(1):checked ~.slider{
    transform: translateX(0%);
}
.inp:nth-child(2):checked ~.slider{
    transform: translateX(-33.33%);
}
.inp:nth-child(3):checked ~.slider{
    transform: translateX(-66.66%);
}
.inp{
    appearance: none;
    border: 1px solid ;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 48%;
    z-index: 1;
}

.inp:nth-child(2){
    left: 50%;
}
.inp:nth-child(3){
    left: 52%;
}
.inp::after{
    content: "";
    width: 70%;
    height: 70%;
    background-color: var(--orange);
    /* position: absolute; */
    border-radius: 50%;
    transform: scale(0);
 
    
}
.inp:checked:after{
    transform: scale(1);
}
.slider-item{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}
.page2 {
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.page2-items {
    height: 60%;
    background-color: #ebecec;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.page2-items:nth-child(1) {
    width: 20%;
    flex-direction: column;
}

.page2-items:nth-child(2) {
    width: 50%;
}

.page2-items:nth-child(3) {
    width: 20%;
    flex-direction: column;
}

.page2-title {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 300;
}

.page2-text {
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.div2 {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
}

.page2-text2 {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.page2-text3 {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 700;
}

.span3 {
    color: var(--orange);
}

.page2-btn {
    width: 150px;
    height: 50px;
    background: none;
    border: 1px solid;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
    transition: .5s;
}

.page2-btn:hover {
    background-color: black;
    color: white;
}

.page3 {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.top-title {
    font-size: 40px;
    font-family: sans-serif;
    color: rgb(43, 42, 42);
}

.bottom {
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-item {
    width: 100%;
    height: 70%;
    background-color: rgb(228, 228, 230);
    position: relative;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-item-3 {
    width: 100%;
    height: 70%;
    background-color: rgb(228, 228, 230);
    position: relative;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-item-2 {
    width: 100%;
    height: 70%;
    background-color: rgb(228, 228, 230);
    position: relative;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-item:nth-child(1)::after {
    content: "Sale";
    color: white;
    padding: 5px 10px;
    text-align: center;
    width: 35px;
    height: 20px;
    background-color: var(--orange);
    position: absolute;
    right: 0;
    top: 10px;
    font-weight: bold;
}

.bottom-item:nth-child(4)::after {
    content: "Sale";
    color: white;
    padding: 5px 10px;
    text-align: center;
    width: 35px;
    height: 20px;
    background-color: var(--orange);
    position: absolute;
    right: 0;
    top: 10px;
    font-weight: bold;
}

.bottom-item-2::after {
    content: "Sale";
    color: white;
    padding: 5px 10px;
    text-align: center;
    width: 35px;
    height: 20px;
    background-color: rgb(0, 255, 0);
    position: absolute;
    right: 0;
    top: 10px;
    font-weight: bold;
}

.bottom-item2 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.bottom2 {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div3 {
    width: calc(90% / 4);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom-item-text {
    font-family: sans-serif;
    font-weight: 700;
}

.bottom-item:hover.bottom-item-text:nth-child(1) {
    color: var(--orange);
}

.hover-div {
    width: 100%;
    height: 100%;
    background-color: rgba(102, 108, 145, 0.486);
    transform: scale(0);
    position: absolute;
    transition: .5s;
}

.bottom-item:hover .hover-div {
    transform: scale(1);
}

.bottom-item-2:hover .hover-div {
    transform: scale(1);
}

.bottom-item-3:hover .hover-div {
    transform: scale(1);
}

.hover-div2 {
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 255, 0.507);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transform: scale(0);
    transition: 1s;
}

.hover-div2 i {
    font-size: 20px;
    color: white;
}

.hover-div2-link {
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.page4 {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom-item-2:hover .hover-div2 {
    transform: scale(1);
}

.bottom-item-3:hover .hover-div2 {
    transform: scale(1);
}

.bottom-item:hover .hover-div2 {
    transform: scale(1);
}

.page5 {
    height: auto;
    background-image: url(maketdesign/sofa-collection-banner.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;

}

.page5-item {
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.page5-title {
    color: white;
    font-family: sans-serif;
    font-weight: 700;
}

.page5-text {
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 15px;
}

.page5-link {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
}

.bg-div {
    width: 100%;
    height: 100%;
    background-color: rgba(16, 16, 59, 0.726);
    display: flex;
    align-items: center;
    padding: 10px 60px;
}

.span4 {
    color: var(--orange);
}

.page5-btn {
    width: 180px;
    height: 50px;
    background-color: var(--orange);
    font-family: sans-serif;
    font-weight: 600;
    font-size: 17px;
    color: white;
    border: none;
}

.page6 {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 0;

}

.top2 {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom2-items {
    width: calc(95% / 4);
    height: 100%;
}

.bottom2-items-top {
    width: 100%;
    height: 70%;
    background-image: url(images/f1.jpg);
    background-size: cover;
    background-position: center;

}

.bottom2-items-top2 {
    width: 100%;
    height: 70%;
    background-image: url(images/f2.jpg);
    background-size: cover;
    background-position: center;

}

.bottom2-items-top3 {
    width: 100%;
    height: 70%;
    background-image: url(images/f3.jpg);
    background-size: cover;
    background-position: center;

}

.bottom2-items-top4 {
    width: 100%;
    height: 70%;
    background-image: url(images/f4.jpg);
    background-size: cover;
    background-position: center;

}

.bottom2-items-bottom {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.bottom2-items-bottom i {
    color: yellow;
}

.bottom2-items-bottom i:nth-child(5) {
    color: rgb(197, 195, 195);
}

.bottom2-text {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(148, 147, 147);
}

.bottom2-text2 {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.bottom3-items {
    width: 31%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bottom3 {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.bottom3-text {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #3f3e3e;
}

.bottom3-text2 {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #c7c6c6;
}

.bottom3-text3 {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #9b9898;
    line-height: 25px;
}

.page7 {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(244, 244, 255);
}

.page7-items {
    width: calc(95% / 5);
    height: 50%;
}

.page7-items:nth-child(1) {
    background-image: url(images/c2.png);
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center;

}
.page7-items:nth-child(2) {
    background-image: url(images/c3.png);
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center;

}
.page7-items:nth-child(3) {
    background-image: url(images/c4.png);
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center;

}
.page7-items:nth-child(4) {
    background-image: url(images/c5.png);
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center;

}
.page7-items:nth-child(5) {
    background-image: url(maketdesign/c1.png);
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center;

}
.page8{
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page8-items{
    width: calc(95% / 4) ;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}
.page8-items:nth-child(4){
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.nav2{
    width: 40%;
    height: 55%;
    display: flex;
    
}
.menu2{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.menu-list2{
    color:#9c9a9a;
    font-family: sans-serif;
    line-height: 22px;
}
.menu-link3{
    color:#616060;
    text-decoration: none;
}
.page8-title{
    color: #464545;
    font-family: sans-serif;
}
.page8-items-text{
    color: #969292;
    font-family: sans-serif;
    font-weight: 700;
    
}
.page8-inp{
    width: 80%;
    height: 50px;
    background:none;
    border: none ;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgb(68, 66, 66);
    outline: none;
    padding-left: 15px;
    position: relative;
}
.footer-icons{
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 244, 255);

}
.page8-items i{
    font-size: 30px;
    z-index: 1;
    position: absolute;
    bottom: 160px;
    right: 80px;
    color: var(--orange);
}
.icons-div2{
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons-div2 i{
    font-size: 20px;
    color: #6d6a6a;
}
.footer-icons-text{
    color: #6d6a6a;
    font-family: sans-serif;
    width: 100%;
    text-align: center;
    font-size: 18px;
}
